C:\Users\HP\Desktop\домашка к семинару 16.04\TASK001\obj\Debug\net6.0\TASK001.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\домашка к семинару 16.04\TASK001\obj\Debug\net6.0\TASK001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\домашка к семинару 16.04\TASK001\obj\Debug\net6.0\TASK001.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\домашка к семинару 16.04\TASK001\obj\Debug\net6.0\TASK001.AssemblyInfo.cs
C:\Users\HP\Desktop\домашка к семинару 16.04\TASK001\obj\Debug\net6.0\TASK001.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\домашка к семинару 16.04\TASK001\bin\Debug\net6.0\TASK001.exe
C:\Users\HP\Desktop\домашка к семинару 16.04\TASK001\bin\Debug\net6.0\TASK001.deps.json
C:\Users\HP\Desktop\домашка к семинару 16.04\TASK001\bin\Debug\net6.0\TASK001.runtimeconfig.json
C:\Users\HP\Desktop\домашка к семинару 16.04\TASK001\bin\Debug\net6.0\TASK001.dll
C:\Users\HP\Desktop\домашка к семинару 16.04\TASK001\bin\Debug\net6.0\TASK001.pdb
C:\Users\HP\Desktop\домашка к семинару 16.04\TASK001\obj\Debug\net6.0\TASK001.dll
C:\Users\HP\Desktop\домашка к семинару 16.04\TASK001\obj\Debug\net6.0\refint\TASK001.dll
C:\Users\HP\Desktop\домашка к семинару 16.04\TASK001\obj\Debug\net6.0\TASK001.pdb
C:\Users\HP\Desktop\домашка к семинару 16.04\TASK001\obj\Debug\net6.0\TASK001.genruntimeconfig.cache
C:\Users\HP\Desktop\домашка к семинару 16.04\TASK001\obj\Debug\net6.0\ref\TASK001.dll
